# Reproducible environment for the ai-harness e2e suite: Go (to build the CLI),
# OpenCode (to prove the generated config actually loads), and Bun (for the
# plugin unit test). The container runs e2e/e2e_test.sh as its default command.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git python3 unzip \
    && rm -rf /var/lib/apt/lists/*

# Go — a release >= cli/go.mod's `go` directive (currently 1.25.6).
ARG GO_VERSION=1.25.10
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:/root/go/bin:/root/.bun/bin:/root/.opencode/bin:${PATH}"

# Bun — runs the model-variants plugin unit test (Tier 3a).
RUN curl -fsSL https://bun.sh/install | bash

# OpenCode — pinned so config-load behavior is reproducible (Tier 2). If the
# install script's version pinning changes, adjust this ARG / install line.
ARG OPENCODE_VERSION=1.17.4
RUN curl -fsSL https://opencode.ai/install | VERSION="${OPENCODE_VERSION}" bash

WORKDIR /build
COPY . /build

# Warm the build cache and fail the image build early on any compile error.
RUN cd cli && go build -o /usr/local/bin/ai-harness ./cmd/ai-harness

CMD ["bash", "e2e/e2e_test.sh"]
